{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/auth/subscriptions/[id]/skip-delivery/route.ts": {
      "maxDuration": 30
    },
    "app/api/auth/subscriptions/[id]/update-plan/route.ts": {
      "maxDuration": 30
    },
    "app/api/auth/subscriptions/[id]/pause/route.ts": {
      "maxDuration": 30
    },
    "app/api/auth/subscriptions/[id]/resume/route.ts": {
      "maxDuration": 30
    },
    "app/api/auth/subscriptions/[id]/cancel/route.ts": {
      "maxDuration": 30
    }
  }
}
